# Lendo arquivos de diferentes extensões

## Visualizando arquivo Json

In [2]:
import pandas as pd

In [4]:
json = open("Arquivos/aluguel.json")
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

## Transformando o Json em um dataSet

In [6]:
df_json = pd.read_json("Arquivos/aluguel.json")
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## Visualizando arquivo Txt

In [9]:
txt = open("Arquivos/aluguel.txt")
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

## Transformando o txt em um dataSet

In [11]:
df_txt = pd.read_table("Arquivos/aluguel.txt")
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## Transformando o xlsx em um dataSet

In [16]:
df_xlsx = pd.read_excel("Arquivos/aluguel.xlsx")
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## Transformando o html em um dataSet

In [22]:
df_html = pd.read_html("Arquivos/dados_html_1.html")
df_html
#df_html[0]      # Mostrar como DataFrame

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

## Importando html direto da internet

In [34]:
df_html = pd.read_html('https://unafiscosaude.org.br/site/unafisco-saude-soft/')
df_html[0]

  Faixa Etária UNAFISCO SAÚDE SOFT II Valor final com Auxílio saúde
0      00 A 18              R$ 273,83                     R$ 172,27
1      19 A 23              R$ 329,68                     R$ 226,71
2      24 A 28              R$ 403,22                     R$ 298,14
3      29 A 33              R$ 502,78                     R$ 396,99
4      34 A 38              R$ 569,20                     R$ 458,47
5      39 A 43              R$ 611,86                     R$ 495,48
6      44 A 48              R$ 728,62                     R$ 611,20
7      49 A 53              R$ 898,97                     R$ 779,69
8      54 A 58            R$ 1.136,15                   R$ 1.015,01
9   59 OU MAIS            R$ 1.556,31                   R$ 1.431,98

## Caso der erro 403 forbidden

In [37]:
import requests

url = "https://www.federalreserve.gov/releases/h3/current/default.htm"

#Informações para fingir ser um navegador
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

#juntamos tudo com a requests
r = requests.get(url, headers=header)

In [40]:
#E finalmente usamos a função read_html do pandas

dfs = pd.read_html(r.text)

### Como temos 3 tabelas no site, podemos ler elas individualmente

In [43]:
dfs[0].head(3)

         Date      Reserve balances required                              \
         Date Reserve balance requirements 1 Top of penalty- free band 2
0     Month 7                        Month 7                     Month 7
1   Aug. 2019                         134639                      148114
2  Sept. 2019                         134707                      148188

                                 Reserve balances maintained 4  \
  Bottom of penalty- free band 3                         Total
0                        Month 7                       Month 7
1                         121167                       1520876
2                         121227                       1439771

                                                                 \
  Balances maintained to satisfy reserve balance requirements 5
0                                            Month 7
1                                             147555
2                                             147498


  Balances maintained that exceed the top of the penalty- free band 6
0                                            Month 7
1                                            1373321
2                                            1292273

In [44]:
dfs[1].head(3)

         Date Reserves          Vault cash 2  \
         Date  Total 1 Required        Total
0     Month 7  Month 7  Month 7      Month 7
1   Aug. 2019  1586844   200608        78451
2  Sept. 2019  1504805   199741        76550

                                                Monetary base  \
  Used to satisfy required reserves 3 Surplus 4       Total 5
0                             Month 7   Month 7       Month 7
1                               65969     12483       3271378
2                               65035     11516       3202668


  Total balances maintained 6 Currency in circulation
0                     Month 7                 Month 7
1                     1520876                 1750502
2                     1439771                 1762898

In [46]:
dfs[2].head(3)

         Date Borrowings from the Federal Reserve                              \
         Date                               Total  Primary Secondary Seasonal
0     Month 3                             Month 3  Month 3   Month 3  Month 3
1   Aug. 2019                                 117       16         0      101
2  Sept. 2019                                 101       15         0       86

                            Nonborrowed reserves 2
  Other credit extensions 1 Nonborrowed reserves 2
0                   Month 3                Month 3
1                         0                1586727
2                         0                1504704